# MapCreatorForLibGDX

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/map/creator/: Main.java
src/main/java/map/creator/map/: GameObject.java
src/main/java/map/creator/map/component/: ObjectComponent.java
src/main/java/map/creator/map/component/body/: BodyComponent.java
src/main/java/map/creator/map/component/data/: CleanComponent.java  ContactDataComponent.java  ContactType.java  ContactTypeComponent.java
src/main/java/map/creator/map/component/loader/: ActiveZoneComponent.java
src/main/java/map/creator/map/component/trigger/: Trigger.java
src/main/java/map/creator/map/controller/: MapContainer.java  MapController.java
src/main/java/map/creator/map/entity/: ObjectEntity.java
src/main/java/map/creator/map/factory/: AsynchronousFactory.java  MapFactory.java
src/main/java/map/creator/map/factory/body/: BodyDifficultFactory.java  BodyFactory.java  BodyFactoryDebugger.java  BodyParam.java  BodySimpleFactory.java  FormBody.java  UserData.java
src/main/java/map/creator/map/factory/body/param/: BodyParam.java  BodyParamFactory.java  BodyParamFactoryElements.java  BodyParamParser.java  BodyParamParserByJson.java  BodyParamParserByProperties.java  FormBody.java  UserData.java
src/main/java/map/creator/map/factory/object/: ObjectCache.java  ObjectCreator.java  ObjectFactory.java
src/main/java/map/creator/map/factory/object/creator/: AutoInitBodyObjectCreator.java  ObjectCreator.java
src/main/java/map/creator/map/system/: ActiveEntitySystem.java  ContactIteratingSystem.java  ContactSystem.java  MapContactListener.java  ObjectEntityFilter.java  TriggerSystem.java
src/main/java/map/creator/map/system/contact/: ContactIteratingSystem.java  ContactSystem.java
src/main/java/map/creator/map/system/contact/impl/: ContactBeginEndIteratingSystem.java  ContactBeginIteratingSystem.java  ContactEndIteratingSystem.java  ContactFullIteratingSystem.java  ContactStayIteratingSystem.java
src/main/java/map/creator/map/utils/exception/: NotInitializedObjectException.java  UnexpectedBehaviorException.java
