plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'map.creator'
version = '1.0.0'

dependencies {
    api "com.badlogicgames.gdx:gdx-box2d:1.13.1"
    api "com.badlogicgames.gdx:gdx-freetype:1.13.1"
    api "com.badlogicgames.gdx:gdx:1.13.1"
    api "com.badlogicgames.ashley:ashley:1.7.4"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    archiveBaseName = 'gdx-mapcreator'
    archiveVersion = '1.0.0'

    // Включаем все скомпилированные классы
    from sourceSets.main.output

    // Включаем ресурсы если есть
    from sourceSets.main.resources

    // Важно: создаем fat jar со всеми зависимостями
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Исключаем метаданные чтобы избежать конфликтов
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Убедимся что манифест есть
    manifest {
        attributes 'Implementation-Title': 'GDX Map Creator',
                'Implementation-Version': archiveVersion
    }
}

// Отдельная задача для fat jar
task fatJar(type: Jar) {
    archiveBaseName = 'gdx-mapcreator-full'
    archiveVersion = '1.0.0'

    from sourceSets.main.output
    from sourceSets.main.resources

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task exportJar(type: Jar) {
    archiveBaseName = 'gdx-mapcreator'
    archiveVersion = '1.0.0'

    from sourceSets.main.output
    include '**/*.class'
    include '**/*.properties'

    // Включаем зависимости в JAR (fat jar)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
